<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mapton</groupId>
        <artifactId>mapton-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>application</artifactId>
    <packaging>nbm-application</packaging>

    <properties>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <!-- NetBeans -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <!--EXCLUDE TEST-->
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-junitlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-libs-junit4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-libs-testng</artifactId>
                </exclusion>

                <!--EXCLUDE COMPAT8-->
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-execution-compat8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-progress-compat8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-compat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-filesystems-compat8</artifactId>
                </exclusion>

                <!--EXCLUDE GUI-->
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-jdesktop-layout</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-libs-javafx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-htmlui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-templatesui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-htmlui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mapton -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapton-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapton-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapton-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>google-maps</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maintenance</artifactId>
        </dependency>

        <!--Mapton/Map engines-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-gmapsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-jxmapviewer2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-worldwind</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-mapjfx</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--Mapton/POI providers-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>poi-bookmarks</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>poi-trv-traffic-information</artifactId>
        </dependency>

        <!--Mapton/Chart engines-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ce-chartfx</artifactId>
            <version>${mapton.version}</version>
        </dependency>

        <!--Mapton/Search engines-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-bookmarks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-geonames</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-google</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-nominatim</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-poi</artifactId>
        </dependency>

        <!--Mapton/Transformation engines-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>te-swetrans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>te-geotools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/WMS sources-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-eox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-bing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-lantmateriet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-nasa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Other-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>editors</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>poi-ww</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reports</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>files</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Add-ons-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-base64</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-geonames-ww</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-notes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-photos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-xkcd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-wikipedia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-wikipedia-ww</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-seasonal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Unstable-->

        <!-- Trixon -->
        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-nbp-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-nbp-actions-osx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <verifyRuntime>false</verifyRuntime>
                    <installerOsSolaris>false</installerOsSolaris>
                    <installerOsMacosx>false</installerOsMacosx>
                    <installerLicenseFile>../LICENSE</installerLicenseFile>
                    <etcConfFile>src/main/resources/mapton.conf</etcConfFile>
                    <installerPack200Enable>false</installerPack200Enable>
                    <finalName>mapton-${mapton.version}</finalName>
                    <!--<additionalArguments>-J-Xmx2048m</additionalArguments>-->
                    <additionalArguments>&#045;&#045;locale en</additionalArguments>
                    <!--<additionalArguments>&#045;&#045;nosplash</additionalArguments>-->
                    <!--<additionalArguments>&#045;&#045;fontsize 32</additionalArguments>-->
                    <!--<additionalArguments>&#045;&#045;fontsize 16</additionalArguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
