<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.trixon.netbeans-platform</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.mapton</groupId>
    <artifactId>mapton-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mapton-parent</name>
    <description>Some kind of map application</description>

    <url>https://github.com/trixon/mapton</url>
    <scm>
        <url>https://github.com/trixon/mapton</url>
        <connection>scm:git:git://github.com/trixon/mapton.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/mapton.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <configuration>
                        <!--<verifyRuntime>warn</verifyRuntime>-->
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <additionalArguments>-J-Xmx768m</additionalArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <!--Applications-->
        <module>application</module>
        <module>branding</module>

        <!-- Common -->
        <module>modules/api</module>
        <module>modules/core</module>
        <module>modules/editors</module>
        <module>modules/google-maps</module>
        <module>modules/maintenance</module>
        <module>modules/poi-ww</module>
        <module>modules/reports</module>

        <!--Map engines-->
        <module>modules/me-gmapsfx</module>
        <module>modules/me-jxmapviewer2</module>
        <module>modules/me-worldwind</module>

        <!--POI providers-->
        <module>modules/poi-bookmarks</module>

        <!--Chart engines-->
        <module>modules/ce-chartfx</module>
        <module>modules/ce-jfreechart</module>

        <!--Search engines-->
        <module>modules/se-bookmarks</module>
        <module>modules/se-geonames</module>
        <module>modules/se-google</module>
        <module>modules/se-nominatim</module>
        <module>modules/se-poi</module>

        <!--WMS-->
        <module>modules/wms-bing</module>
        <module>modules/wms-eox</module>
        <module>modules/wms-gothenburg</module>
        <module>modules/wms-lantmateriet</module>
        <module>modules/wms-nasa</module>
        <module>modules/wms-stockholm</module>
        <module>modules/wms-sgu</module>

        <!--Other-->
        <module>modules/files</module>

        <!--Add-ons-->
        <module>add-ons/base64/base64</module>
        <module>add-ons/geonames/geonames-ww</module>
        <module>add-ons/notes/notes</module>
        <module>add-ons/photos/photos</module>
        <module>add-ons/seasonal</module>
        <module>add-ons/wikipedia/wikipedia-ww</module>
        <module>add-ons/wikipedia/wikipedia</module>
        <module>add-ons/xkcd/xkcd</module>

        <!--POI data sources-->
        <module>add-ons/poi/trv-traffic-information</module>

        <!--Unstable-->
        <module>modules/transformation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Mapton -->
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>api</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>core</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>me-gmapsfx</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>me-worldwind</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>editors</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-ww</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-bookmarks</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-trv-traffic-information</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>se-poi</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>reports</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>se-geonames</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>datasources</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>google-maps</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>maintenance</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>ce-chartfx</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>ce-jfreechart</artifactId>
                <version>${mapton.version}</version>
            </dependency>

            <!-- Butterfly -->
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-format</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-core</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-alarm</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-activities</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-topo</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-topo-convergence</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-hydro</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-acoustic</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-geo</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-geo-extensometer</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-structural</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-structural-crack</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-structural-strain</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>butterfly-structural-tilt</artifactId>
                <version>${mapton.version}</version>
            </dependency>

            <!-- Trixon -->
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-util</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-core</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions-osx</artifactId>
                <version>${almond.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>com.dlsc</groupId>
                <artifactId>GMapsFX</artifactId>
                <version>11.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.2.1</version>
            </dependency>
            <dependency>
                <groupId>eu.hansolo</groupId>
                <artifactId>tilesfx</artifactId>
                <version>21.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-geometry-euclidean</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.sqlbuilder</groupId>
                <artifactId>sqlbuilder</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.3.232</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.1-jre</version>
            </dependency>
            <dependency>
                <groupId>de.micromata.jak</groupId>
                <artifactId>JavaAPIforKml</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.j2html</groupId>
                <artifactId>j2html</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.jxmapviewer</groupId>
                <artifactId>jxmapviewer2</artifactId>
                <version>2.8</version>
            </dependency>
            <dependency>
                <groupId>com.github.pcmehlitz</groupId>
                <artifactId>worldwind-pcm</artifactId>
                <version>2.1.0.206</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.18.1</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mapton</id>
            <url>https://mapton.org/repo/maven/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>butterfly</id>
            <modules>
                <module>modules-butterfly</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <jackson.version>2.18.1</jackson.version>
        <brandingToken>mapton</brandingToken>
        <mapton.version>3.2.0-SNAPSHOT</mapton.version>
        <geotools.version>32.0</geotools.version>
    </properties>
</project>
