<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapton</groupId>
    <artifactId>mapton-parent</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mapton-parent</name>
    <url>https://github.com/trixon/mapton</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlström</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>https://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/trixon/mapton</url>
        <connection>scm:git:git://github.com/trixon/mapton.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/mapton.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!--TODO Fix it-->
                        <!--<verifyRuntime>false</verifyRuntime>-->
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <additionalArguments>-J-Xmx768m</additionalArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions/>
                                    <requireMavenVersion>
                                        <version>3.1.0</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>11</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <!--                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <modules>
        <!--Applications-->
        <module>application</module>
        <module>branding</module>

        <!-- Common -->
        <module>modules/api</module>
        <module>modules/base</module>
        <module>modules/core</module>
        <module>modules/editors</module>
        <module>modules/google-maps</module>
        <module>modules/maintenance</module>
        <module>modules/poi-ww</module>
        <module>modules/reports</module>

        <!--Map engines-->
        <module>modules/me-gmapsfx</module>
        <module>modules/me-jxmapviewer2</module>
        <module>modules/me-mapjfx</module>
        <module>modules/me-worldwind</module>

        <!--POI providers-->
        <module>modules/poi-bookmarks</module>

        <!--Chart engines-->
        <module>modules/ce-chartfx</module>

        <!--Search engines-->
        <module>modules/se-bookmarks</module>
        <module>modules/se-geonames</module>
        <module>modules/se-google</module>
        <module>modules/se-nominatim</module>
        <module>modules/se-poi</module>

        <!--Transformation engines-->
        <module>modules/te-swetrans</module>

        <!--WMS-->
        <module>modules/wms-bing</module>
        <module>modules/wms-eox</module>
        <module>modules/wms-lantmateriet</module>
        <module>modules/wms-nasa</module>

        <!--Other-->
        <module>modules/files</module>

        <!--Add-ons-->
        <module>add-ons/base64/base64</module>
        <module>add-ons/files/fo-geo</module>
        <module>add-ons/files/fo-geojson</module>
        <module>add-ons/files/fo-geotiff</module>
        <module>add-ons/files/fo-kml</module>
        <module>add-ons/files/fo-shp</module>
        <module>add-ons/files/frww-geo</module>
        <module>add-ons/files/frww-geojson</module>
        <module>add-ons/files/frww-geotiff</module>
        <module>add-ons/files/frww-kml</module>
        <module>add-ons/files/frww-shp</module>
        <module>add-ons/geonames/geonames-ww</module>
        <module>add-ons/notes/notes</module>
        <module>add-ons/photos/photos</module>
        <module>add-ons/seasonal</module>
        <module>add-ons/wikipedia/wikipedia-ww</module>
        <module>add-ons/wikipedia/wikipedia</module>
        <module>add-ons/xkcd/xkcd</module>

        <!--POI data sources-->
        <module>add-ons/poi/trv-traffic-information</module>

        <!--Unstable-->
        <!--<module>demo</module>-->
        <!--<module>unstable/panopticon/panopticon</module>-->
        <!--<module>unstable/panopticon/panopticon-nb</module>-->
        <!--<module>unstable/panopticon/panopticon-ww</module>-->
        <!--<module>unstable/worldclock/worldclock</module>-->
        <!--<module>unstable/worldclock/worldclock-nb</module>-->
        <!--<module>unstable/worldclock/worldclock-ww</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Mapton -->
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>mapton-api</artifactId>
                <version>${mapton.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>mapton-base</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>core</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>me-gmapsfx</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>me-worldwind</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>editors</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-ww</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-bookmarks</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-trv-traffic-information</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>se-poi</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>reports</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>se-geonames</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>datasources</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>google-maps</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>maintenance</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ce-chartfx</artifactId>
                <version>${mapton.version}</version>
            </dependency>

            <!-- Trixon -->
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-util</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-core</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions-osx</artifactId>
                <version>${almond.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>com.dlsc</groupId>
                <artifactId>GMapsFX</artifactId>
                <version>11.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.hansolo</groupId>
                <artifactId>tilesfx</artifactId>
                <version>11.48</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-geometry-euclidean</artifactId>
                <version>1.0-beta1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.sqlbuilder</groupId>
                <artifactId>sqlbuilder</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>de.micromata.jak</groupId>
                <artifactId>JavaAPIforKml</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.goober</groupId>
                <artifactId>coordinate-transformation-library</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.j2html</groupId>
                <artifactId>j2html</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.jxmapviewer</groupId>
                <artifactId>jxmapviewer2</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.sothawo</groupId>
                <artifactId>mapjfx</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.pcmehlitz</groupId>
                <artifactId>worldwind-pcm</artifactId>
                <version>2.1.0.202</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.16.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--        <repository>
            <id>netbeans-next</id>
            <url>https://repository.apache.org/content/repositories/orgapachenetbeans-1087</url>
        </repository>-->
    </repositories>

    <pluginRepositories>
        <!--        <pluginRepository>
            <id>netbeans-next</id>
            <url>https://repository.apache.org/content/repositories/orgapachenetbeans-1081/</url>
        </pluginRepository>-->
    </pluginRepositories>

    <properties>
        <netbeans.version>RELEASE124</netbeans.version>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <brandingToken>mapton</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <almond.version>11.0.8-SNAPSHOT</almond.version>
        <mapton.version>2.2.1-SNAPSHOT</mapton.version>
    </properties>
    <description>Some kind of map application</description>
</project>
