<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapton</groupId>
    <artifactId>mapton-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mapton-parent</name>
    <url>https://github.com/trixon/mapton</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlström</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>https://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/trixon/mapton</url>
        <connection>scm:git:git://github.com/trixon/mapton.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/mapton.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!--TODO Fix it-->
                        <!--<verifyRuntime>false</verifyRuntime>-->
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <additionalArguments>-J-Xmx768m</additionalArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <modules>

        <!--Shared-->
        <module>modules/api</module>
        <module>modules/base</module>

        <!--Shared Map engines-->
        <module>modules/me-gmapsfx</module>
        <module>modules/me-jxmapviewer2</module>
        <module>modules/me-mapjfx</module>
        <module>modules/me-worldwind</module>

        <!--Shared POI providers-->
        <module>modules/poi-bookmarks</module>

        <!--Shared Search engines-->
        <module>modules/se-bookmarks</module>
        <module>modules/se-geonames</module>
        <module>modules/se-google</module>
        <module>modules/se-nominatim</module>
        <module>modules/se-poi</module>

        <!--Shared Transformation engines-->
        <module>modules/te-swetrans</module>

        <!--Shared WMS-->
        <module>modules/wms-bing</module>
        <module>modules/wms-eox</module>
        <module>modules/wms-lantmateriet</module>
        <module>modules/wms-nasa</module>

        <!--Shared Other-->
        <module>modules/poi-ww</module>

        <!--Applications-->
        <!--GUI NetBeans-->
        <module>app-nb/branding</module>
        <module>app-nb/application</module>
        <module>app-nb/core-nb</module>

        <!--Modules NB-->
        <module>app-nb/modules/editors-nb</module>
        <module>app-nb/modules/poi-nb</module>
        <module>app-nb/modules/reports-nb</module>

        <!--GUI WorkbenchFX-->
        <!--        <module>app-wb/application</module>
        <module>app-wb/core-wb</module>

        Modules WB
        <module>app-wb/modules/reports-wb</module>
        -->

        <!--Other-->

        <!--Add-ons-->
        <module>add-ons/files/files-nb</module>
        <module>add-ons/geonames/geonames-ww</module>
        <module>add-ons/notes/notes</module>
        <!--<module>addons/notes/notes-wb</module>-->
        <module>add-ons/panopticon/panopticon</module>
        <module>add-ons/panopticon/panopticon-nb</module>
        <module>add-ons/panopticon/panopticon-ww</module>
        <module>add-ons/photos/photos-nb</module>
        <module>add-ons/photos/photos-ww</module>
        <module>add-ons/wikipedia/wikipedia</module>
        <module>add-ons/wikipedia/wikipedia-nb</module>
        <module>add-ons/wikipedia/wikipedia-ww</module>
        <module>add-ons/worldclock/worldclock</module>
        <module>add-ons/worldclock/worldclock-nb</module>
        <module>add-ons/worldclock/worldclock-ww</module>
        <module>add-ons/xkcd/xkcd-nb</module>

        <!--POI data sources-->
        <module>add-ons/poi/trv-traffic-information</module>

        <!--Unstable-->
        <!--<module>demo</module>-->
        <!--<module>modules-ext/gdal</module>-->

        <!--Deprecated-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Mapton -->
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>mapton-api</artifactId>
                <version>${mapton.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>mapton-base</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>core-wb</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>core-nb</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>me-gmapsfx</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>me-worldwind</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>editors-nb</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-nb</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-ww</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-bookmarks</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>poi-trv-traffic-information</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>se-poi</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>reports-nb</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>reports-wb</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapton</groupId>
                <artifactId>se-geonames</artifactId>
                <version>${mapton.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>datasources</artifactId>
                <version>${mapton.version}</version>
            </dependency>

            <!-- Trixon -->
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-util</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-core</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions-osx</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon</groupId>
                <artifactId>GMapsFX-txn</artifactId>
                <version>2.12.201</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.windowsystemfx</groupId>
                <artifactId>windowsystemfx-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dlsc.formsfx</groupId>
                <artifactId>formsfx-core</artifactId>
                <version>11.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dlsc.workbenchfx</groupId>
                <artifactId>workbenchfx-core</artifactId>
                <version>11.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-commons</artifactId>
                <version>11.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.hansolo</groupId>
                <artifactId>tilesfx</artifactId>
                <version>11.41</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.sqlbuilder</groupId>
                <artifactId>sqlbuilder</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.14</version>
            </dependency>
            <dependency>
                <groupId>de.micromata.jak</groupId>
                <artifactId>JavaAPIforKml</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.goober</groupId>
                <artifactId>coordinate-transformation-library</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.j2html</groupId>
                <artifactId>j2html</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.jxmapviewer</groupId>
                <artifactId>jxmapviewer2</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sothawo</groupId>
                <artifactId>mapjfx</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.pcmehlitz</groupId>
                <artifactId>worldwind-pcm</artifactId>
                <version>2.1.0.202</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-trixon-maven</id>
            <url>https://dl.bintray.com/trixon/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jerady-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jerady/maven</url>
        </repository>
    </repositories>

    <properties>
        <netbeans.version>RELEASE120-1</netbeans.version>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <brandingToken>mapton</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <almond.version>11.0.6-SNAPSHOT</almond.version>
        <mapton.version>2.0.2-SNAPSHOT</mapton.version>
        <!--<openjfx.version>14</openjfx.version>-->
    </properties>
    <description>Some kind of map application</description>
</project>
