<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mapton</groupId>
        <artifactId>mapton-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mapton-app-wb</artifactId>
    <packaging>nbm-application</packaging>

    <properties>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <!-- NetBeans -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- Mapton -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapton-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapton-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-wb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Map engines-->
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-gmapsfx</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-mapjfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-jxmapviewer2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>me-worldwind</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Search engines-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-bookmarks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-geonames</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-google</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>se-nominatim</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Transformation engines-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>te-swetrans</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/WMS sources-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-eox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-bing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-lantmateriet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-nasa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Mapton/Other-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reports-wb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wikipedia</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <!--Mapton/Add-ons-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-notes-wb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-geonames-ww</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-mapollage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>addon-mapollage-ww</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <!--Mapton/Unstable-->
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <!--Mapton/Ext-->
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-gdal</artifactId>
            <version>1.7.2-1</version>
        </dependency>-->

        <!-- Trixon -->
        <!--        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-nbp-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-nbp-actions-osx</artifactId>
        </dependency>-->
        <!--        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-11</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <finalName>mapton-${mapton.version}</finalName>
                    <!--<verifyRuntime>false</verifyRuntime>-->
                    <installerOsSolaris>false</installerOsSolaris>
                    <installerOsMacosx>false</installerOsMacosx>
                    <installerLicenseFile>../LICENSE</installerLicenseFile>
                    <etcConfFile>src/main/resources/mapton.conf</etcConfFile>
                    <installerPack200Enable>false</installerPack200Enable>
                    <!--<additionalArguments>-J-Xmx2048m</additionalArguments>-->
                    <!--<additionalArguments>-J-Dprism.dirtyopts=false</additionalArguments>-->
                    <additionalArguments>&#045;&#045;locale en:US</additionalArguments>
                    <additionalArguments>&#045;&#045;nosplash</additionalArguments>
                    <!--<additionalArguments>&#045;&#045;fontsize 32</additionalArguments>-->
                    <additionalArguments>&#045;&#045;nogui</additionalArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
