# Copyright 2022 Patrik Karlstr\u00f6m.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

atmosphere=Atmosphere
compass=Compass
coordinate_system=Coordinate system
copy_location=Copy location
display_placemark=Display placemark
elevation=Elevation
flat=Flat
globe=Globe
grid=Grid
grids=Grids
hollow=Empty canvas
hollow_description=Suitable for sub surface plotting.
line_width=Line width
map_engine=Map engine
origin=Origin
proj_lat_lon=Lat-Lon
proj_mercator=Mercator
proj_polar_north=North Polar
proj_polar_south=South Polar
proj_sinusoidal=Sinusoidal
proj_sinusoidal_modified=Sinusoidal, modified
proj_transverse_mercator=Transverse Mercator
proj_ups_north=UPS North
proj_ups_south=UPS South
projection=Projection
scale_bar=Scale bar
search_prompt=Coordinate, object, address or tool
set_home=Set view as home
sphere=Sphere
stars=Stars
view_controls=View controls
world_map=World map
open_location=Open location
map_tools=Map tools
poi=POI
loading_layers=Loading layers
previous_style=Previous style
road=Road
use_geo_filter=Use GEO filter